[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = orange_county_project.settings
filterwarnings = ignore::DeprecationWarning
addopts = --nomigrations
